<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>COSAS PARA HACER</h1>
    <div class="input-div">
        <input class="input" type="text" placeholder="Tarea a Agregar">
        <button class="boton-agregar"><i class="fas fa-plus"></i></button>
    </div>
    <div class="container">
        <!-- <div class="item">
            <input class="item-input" type="text" disabled>
            <button class="boton-editar"><i class="fas fa-lock"></i></button>
            <button class="boton-remover"><i class="fas fa-trash"></i></button>
        </div> -->
    </div>
    
    
    <script src="https://kit.fontawesome.com/be6f6f9a32.js"></script>
    <script src="java.js"></script>
</body>
</html>